л-ю-б-о-в-ь
с-е-р-д-ц-е
п-а-р-а
р-о-м-а-н
ч-у-в-с-т-в-а
з-а-б-о-т-а
в-е-р-н-о-с-т-ь
п-о-н-я-т-и-е
с-л-о-в-а
в-з-г-л-я-д
л-а-с-к-а
н-е-ж-н-о-с-т-ь
с-ч-а-с-т-ь-е
о-б-ъ-я-т-и-е
п-е-с-н-я
п-и-с-ь-м-о
м-е-ч-т-а
б-л-и-з-о-с-т-ь
в-з-а-и-м-н-о-с-т-ь
н-а-д-е-ж-д-а
д-о-в-е-р-и-е
о-т-к-р-ы-т-о-с-т-ь
у-л-ы-б-к-а
т-е-п-л-о
з-а-г-а-д-к-а
л-е-г-е-н-д-а
о-с-е-н-ь
в-е-с-н-а
п-р-и-в-я-з-а-н-н-о-с-т-ь
и-д-е-а-л
в-е-ч-е-р
л-у-н-а
з-в-е-з-д-а
б-л-а-г-о-д-а-р-н-о-с-т-ь
с-л-е-з-ы
д-у-ш-а
м-и-р
р-а-д-о-с-т-ь
с-л-а-д-о-с-т-ь
б-е-с-к-о-н-е-ч-н-о-с-т-ь
л-ю-б-и-м-ы-й
л-ю-б-и-м-а-я
о-б-р-е-т-е-н-и-е
в-з-л-ё-т