м-и-л-о-т-а
у-ю-т
д-е-т-к-а
м-я-г-к-и-й
з-а-б-о-т-а
т-е-п-л-о
у-л-ы-б-к-а
с-о-н
п-а-л-ь-ч-и-к
л-а-п-к-а
п-у-ш-и-с-т-и-к
в-а-н-и-л-ь
п-и-р-о-ж-е-н-к-а
т-о-ф-ф-и
п-л-е-д
к-р-о-ш-к-а
с-к-а-з-к-а
о-б-ъ-я-т-и-е
п-о-д-а-р-о-к
з-а-и-ч-и-к
м-е-д-в-е-д-и-к
р-о-м-а-ш-к-а
т-у-к-с-и-к
с-е-м-е-ч-к-а
ч-а-ш-к-а
п-л-ю-ш
к-р-е-м
к-а-м-и-н
м-а-н-д-а-р-и-н
ч-а-ю-ш-к-а
с-н-е-г
п-а-д-е-н-и-е
л-е-п-е-с-т-о-к
в-а-н-н-а
з-а-в-и-т-у-ш-к-а
л-а-с-к-а
м-и-м-и-к-а
с-н-е-г-о-в-и-к
м-е-л-о-д-и-я
з-е-в-о-к
д-о-м-и-к
к-а-п-л-я
п-у-х
б-а-н-т-и-к
к-а-р-т-и-н-к-а
к-а-с-т-р-ю-л-я
р-а-д-у-г-а
м-у-р-ч-а-н-и-е
с-и-ю-ш-к-а
ч-у-д-е-с-а